[defaults]
inventory = inventory.ini
roles_path = roles
vault_password_file = ~/.ansible/vault.txt

gathering = smart
fact_caching = memory
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = True
